<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="850205544698-pc3ldue5u4te2jhnkbq2bbb0mo8tlnj9.apps.googleusercontent.com">
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="login.js" type="text/javascript"> </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div ng-app="myLogin" ng-controller="LoginController">

    <div class="col-sm-12" style=" background-color: #3B5998;color: white;padding-bottom: 30px">
    <h1  align="center">Welcome to Login Page</h1>
    </div>
    <div class="col-sm-8" style="height: 600px">
        <div style="position: relative;left: 40%; height: 100%;padding-top: 50px" > <img src="Thanks-For-Stopping-By%20(1).png"></div>
    </div>
    <div class="col-sm-4" style="height: 600px; background-color: #639BF1;padding-top: 20px">
    <div class="container">
        <form>
            <div class="form-group"style="width: 250px">
                <label for="email">Email:</label>
                <input type="email" ng-model="uname" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group" style="width: 250px">
                <label for="pwd1" >Password:</label>
                <input type="password" class="form-control" id="pwd1"  ng-model = "pwd" placeholder="Enter password">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button  ng-click ="login(uname, pwd)"class="btn btn-primary">Submit</button><br><br>
            <h3>Not yet registered!</h3>
            <button  ng-click ="register()"class="btn btn-primary">Register</button>
        </form>
    </div><br>

        <div style="position: relative; left: 4%" class="g-signin2" data-onsuccess="onSignIn" data-scope="https://www.googleapis.com/auth/plus.login"
             data-accesstype="offline" data-redirecturi="http://localhost:63342/labb3/ReviewSentiment/app/search.html" ></div>
        <br/><br/>
    </div>
</div>

</div>
</body>
</html>





